DB_CONNECT_CW_SCRAPING_DB=mongodb+srv://cw_admin_3:AwZ9uYWe8ctBkK5D@cartwirecluster0.bibl1.mongodb.net/cw_scraping_db
DB_CONNECT=mongodb+srv://cw_admin_3:AwZ9uYWe8ctBkK5D@cartwirecluster0.bibl1.mongodb.net/cw_widgets
DB_CONNECT_CW_ANALYTICS=mongodb+srv://cw_admin_3:AwZ9uYWe8ctBkK5D@cartwirecluster0.bibl1.mongodb.net/cw_analytics
DB_CONNECT_CW_PORTAL=mongodb+srv://cw_admin_3:AwZ9uYWe8ctBkK5D@cartwirecluster0.bibl1.mongodb.net/cw_portal
UDHD_URL = https://udhddev.service-now.com/api/now/table/sn_customerservice_case
KANA_API_KEY = Basic ZW5naW5lZXJpbmcuaW50ZWdyYXRpb246I1VMRW5ncm5nQCFudGVnckB0IW9uQDIwMjM=
NEST_SERVER_URL = http://localhost:3000/
UDHD_USERNAME = engineering.integration
UDHD_PWD =engineering.integration
xapi= TmTr6vWtVQ6GgNSIUccpx4lAbPbJG10OakSjaoVc
google_map_key= AIzaSyACXvYOSK2fXxt_N_ONs-dlafHD61Ar850
IMG_PATH= https://s3-cartwire-bin-stage.unileverqa.com/